[tox]
envlist = system

[testenv]
basepython = python
deps =
    -rtests/requirements.txt
    -rsrt_tools/tests/requirements.txt
commands =
    nosetests -v
setenv=
    release: HYPOTHESIS_PROFILE=release

[testenv:system]

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage erase
    nosetests -v --with-coverage --cover-branches --cover-min-percentage=100 --cover-package=srt
    coveralls

[testenv:pylint]
skipsdist = True
deps =
    {[testenv]deps}
    pylint
commands =
    pylint srt.py

[testenv:black]
skipsdist = True
whitelist_externals = sh
deps =
    black
commands =
    black --check .
    sh -c 'exec black --check srt_tools/srt*'

[testenv:pytype]
skipsdist = True
deps =
    {[testenv]deps}
    pytype
commands =
    pytype -d import-error .

[testenv:bandit]
skipsdist = True
deps =
    {[testenv]deps}
    bandit
commands =
    bandit srt.py

[testenv:windows]
basepython = {env:PYTHON:}\python.exe
